# spring-cloud-contract-pact

./: README.adoc  pom.xml
.github/workflows/: codeql.yaml  maven.yml
docs/: pom.xml
docs/src/main/asciidoc/: README.adoc  _additional-stubrunner-configprops.adoc  _building.adoc  appendix.adoc  howto.adoc  index.adoc  legal.adoc  spring-cloud-contract-pact.adoc
samples/: pom.xml
samples/standalone/: pom.xml
samples/standalone/consumer_pact/: pom.xml
samples/standalone/consumer_pact/src/test/java/com/example/: BeerControllerTest.java
samples/standalone/consumer_pact_stubrunner/: pom.xml
samples/standalone/producer_pact/: pom.xml
spring-cloud-contract-pact/: pom.xml
spring-cloud-contract-pact/src/main/java/org/springframework/cloud/contract/verifier/spec/pact/: MatchingRulesConverter.java  MessagePactCreator.java  MessagingSCContractCreator.java  RequestResponseSCContractCreator.java  ValueGeneratorConverter.java
spring-cloud-contract-pact/src/test/groovy/org/springframework/cloud/contract/verifier/spec/pact/: PactContractConverterSpec.groovy
spring-cloud-contract-pact/src/test/resources/contracts/: shouldConvertAllGenerators.json  shouldMarkClientAsFraud.json  shouldMarkClientAsNotFraud.json  shouldReturnFraudStats.json  shouldSendMessageWhenBookReturned.json
spring-cloud-contract-pact/src/test/resources/contracts/grouped/: shouldWorkWithBeer.json
